export const CONTRACT_TERMS_BILL_CONTRACT = {
	DELIVERY_SUPPLIER_WITH_PAYMENT_AND_DELIVERY: (
		number: string,
		date: string,
		paymentTermsContract: string,
		deliveryTermsContract: string
	) => `Основные условия настоящего договора-счета № ${number} от ${date} г.
1. 	Предметом настоящего Счета-договора является поставка товарно-материальных ценностей (далее - "товар").
2. 	Оплата настоящего Счета-договора означает согласие Покупателя с условиями оплаты и поставки товара.	
3. 	Настоящий Счет-договор действителен в течение ${paymentTermsContract} рабочих дней от даты его составления включительно. При отсутствии оплаты в указанный срок настоящий Счет-договор признается недействительным.
4. 	Поставщик обязан доставить оплаченный товар и передать его Покупателю в течение ${deliveryTermsContract} рабочих дней с момента зачисления оплаты на расчетный счет
5. 	Оплаченный товар доставляется Покупателю силами ПОСТАВЩИКА
6. 	Оплата Счета-договора третьими лицами (сторонами), а также неполная (частичная) оплата Счета-договора не допускается. Покупатель не имеет права производить выборочную оплату позиций счета и требовать поставку товара по выбранным позициям.
7. 	Поставщик вправе не выполнять поставку товара до зачисления оплаты на расчетный счет.
8. 	Покупатель обязан принять оплаченный товар лично или через уполномоченного представителя. Передача товара осуществляется при предъявлении документа, удостоверяющего личность, и/или доверенности оформленной в установленном порядке.
9. 	Подписание Покупателем или его уполномоченным представителем товарной накладной означает согласие Покупателя с комплектностью и надлежащим качеством товара.`,
	DELIVERY_SUPPLIER_ONLY_PAYMENT: (
		number: string,
		date: string,
		paymentTermsContract: string
	) => `Основные условия настоящего договора-счета № ${number} от ${date} г.
1. 	Предметом настоящего Счета-договора является поставка товарно-материальных ценностей (далее - "товар").
2. 	Оплата настоящего Счета-договора означает согласие Покупателя с условиями оплаты и поставки товара.	
3. 	Настоящий Счет-договор действителен в течение ${paymentTermsContract} рабочих дней от даты его составления включительно. При отсутствии оплаты в указанный срок настоящий Счет-договор признается недействительным.
4. 	Оплаченный товар доставляется Покупателю силами ПОСТАВЩИКА
5. 	Оплата Счета-договора третьими лицами (сторонами), а также неполная (частичная) оплата Счета-договора не допускается. Покупатель не имеет права производить выборочную оплату позиций счета и требовать поставку товара по выбранным позициям.
6. 	Поставщик вправе не выполнять поставку товара до зачисления оплаты на расчетный счет.
7. 	Покупатель обязан принять оплаченный товар лично или через уполномоченного представителя. Передача товара осуществляется при предъявлении документа, удостоверяющего личность, и/или доверенности оформленной в установленном порядке.
8. 	Подписание Покупателем или его уполномоченным представителем товарной накладной означает согласие Покупателя с комплектностью и надлежащим качеством товара.`,
	DELIVERY_SUPPLIER_ONLY_DELIVERY: (
		number: string,
		date: string,
		deliveryTermsContract: string
	) => `Основные условия настоящего договора-счета № ${number} от ${date} г.
1. 	Предметом настоящего Счета-договора является поставка товарно-материальных ценностей (далее - "товар").
2. 	Оплата настоящего Счета-договора означает согласие Покупателя с условиями оплаты и поставки товара.	
3. 	Поставщик обязан доставить оплаченный товар и передать его Покупателю в течение ${deliveryTermsContract} рабочих дней с момента зачисления оплаты на расчетный счет
4. 	Оплаченный товар доставляется Покупателю силами ПОСТАВЩИКА
5. 	Оплата Счета-договора третьими лицами (сторонами), а также неполная (частичная) оплата Счета-договора не допускается. Покупатель не имеет права производить выборочную оплату позиций счета и требовать поставку товара по выбранным позициям.
6. 	Поставщик вправе не выполнять поставку товара до зачисления оплаты на расчетный счет.
7. 	Покупатель обязан принять оплаченный товар лично или через уполномоченного представителя. Передача товара осуществляется при предъявлении документа, удостоверяющего личность, и/или доверенности оформленной в установленном порядке.
8. 	Подписание Покупателем или его уполномоченным представителем товарной накладной означает согласие Покупателя с комплектностью и надлежащим качеством товара.`,
	DELIVERY_SUPPLIER_WITHOUT_PAYMENT_AND_DELIVERY: (
		number: string,
		date: string
	) => `Основные условия настоящего договора-счета № ${number} от ${date} г.
1. 	Предметом настоящего Счета-договора является поставка товарно-материальных ценностей (далее - "товар").
2. 	Оплата настоящего Счета-договора означает согласие Покупателя с условиями оплаты и поставки товара.	
3. 	Оплаченный товар доставляется Покупателю силами ПОСТАВЩИКА
4. 	Оплата Счета-договора третьими лицами (сторонами), а также неполная (частичная) оплата Счета-договора не допускается. Покупатель не имеет права производить выборочную оплату позиций счета и требовать поставку товара по выбранным позициям.
5. 	Поставщик вправе не выполнять поставку товара до зачисления оплаты на расчетный счет.
6. 	Покупатель обязан принять оплаченный товар лично или через уполномоченного представителя. Передача товара осуществляется при предъявлении документа, удостоверяющего личность, и/или доверенности оформленной в установленном порядке.
7. 	Подписание Покупателем или его уполномоченным представителем товарной накладной означает согласие Покупателя с комплектностью и надлежащим качеством товара.`,

	DELIVERY_BUYER_WITH_PAYMENT_AND_DELIVERY: (
		number: string,
		date: string,
		paymentTermsContract: string,
		deliveryTermsContract: string
	) => `Основные условия настоящего договора-счета № ${number} от ${date} г.
1. 	Предметом настоящего Счета-договора является поставка товарно-материальных ценностей (далее - "товар").
2. 	Оплата настоящего Счета-договора означает согласие Покупателя с условиями оплаты и поставки товара.	
3. 	Настоящий Счет-договор действителен в течение ${paymentTermsContract} рабочих дней от даты его составления включительно. При отсутствии оплаты в указанный срок настоящий Счет-договор признается недействительным.
4. 	Поставщик обязан доставить оплаченный товар и передать его Покупателю в течение ${deliveryTermsContract} рабочих дней с момента зачисления оплаты на расчетный счет
5. 	Оплаченный товар доставляется Покупателю силами ПОКУПАТЕЛЯ
6. 	Оплата Счета-договора третьими лицами (сторонами), а также неполная (частичная) оплата Счета-договора не допускается. Покупатель не имеет права производить выборочную оплату позиций счета и требовать поставку товара по выбранным позициям.
7. 	Поставщик вправе не выполнять поставку товара до зачисления оплаты на расчетный счет.
8. 	Покупатель обязан принять оплаченный товар лично или через уполномоченного представителя. Передача товара осуществляется при предъявлении документа, удостоверяющего личность, и/или доверенности оформленной в установленном порядке.
9. 	Подписание Покупателем или его уполномоченным представителем товарной накладной означает согласие Покупателя с комплектностью и надлежащим качеством товара.`,
	DELIVERY_BUYER_ONLY_PAYMENT: (
		number: string,
		date: string,
		paymentTermsContract: string
	) => `Основные условия настоящего договора-счета № ${number} от ${date} г.
1. 	Предметом настоящего Счета-договора является поставка товарно-материальных ценностей (далее - "товар").
2. 	Оплата настоящего Счета-договора означает согласие Покупателя с условиями оплаты и поставки товара.	
3. 	Настоящий Счет-договор действителен в течение ${paymentTermsContract} рабочих дней от даты его составления включительно. При отсутствии оплаты в указанный срок настоящий Счет-договор признается недействительным.
4. 	Оплаченный товар доставляется Покупателю силами ПОКУПАТЕЛЯ
5. 	Оплата Счета-договора третьими лицами (сторонами), а также неполная (частичная) оплата Счета-договора не допускается. Покупатель не имеет права производить выборочную оплату позиций счета и требовать поставку товара по выбранным позициям.
6. 	Поставщик вправе не выполнять поставку товара до зачисления оплаты на расчетный счет.
7. 	Покупатель обязан принять оплаченный товар лично или через уполномоченного представителя. Передача товара осуществляется при предъявлении документа, удостоверяющего личность, и/или доверенности оформленной в установленном порядке.
8. 	Подписание Покупателем или его уполномоченным представителем товарной накладной означает согласие Покупателя с комплектностью и надлежащим качеством товара.`,
	DELIVERY_BUYER_ONLY_DELIVERY: (
		number: string,
		date: string,
		deliveryTermsContract: string
	) => `Основные условия настоящего договора-счета № ${number} от ${date} г.
1. 	Предметом настоящего Счета-договора является поставка товарно-материальных ценностей (далее - "товар").
2. 	Оплата настоящего Счета-договора означает согласие Покупателя с условиями оплаты и поставки товара.	
3. 	Поставщик обязан доставить оплаченный товар и передать его Покупателю в течение ${deliveryTermsContract} рабочих дней с момента зачисления оплаты на расчетный счет
4. 	Оплаченный товар доставляется Покупателю силами ПОКУПАТЕЛЯ
5. 	Оплата Счета-договора третьими лицами (сторонами), а также неполная (частичная) оплата Счета-договора не допускается. Покупатель не имеет права производить выборочную оплату позиций счета и требовать поставку товара по выбранным позициям.
6. 	Поставщик вправе не выполнять поставку товара до зачисления оплаты на расчетный счет.
7. 	Покупатель обязан принять оплаченный товар лично или через уполномоченного представителя. Передача товара осуществляется при предъявлении документа, удостоверяющего личность, и/или доверенности оформленной в установленном порядке.
8. 	Подписание Покупателем или его уполномоченным представителем товарной накладной означает согласие Покупателя с комплектностью и надлежащим качеством товара.`,
	DELIVERY_BUYER_WITHOUT_PAYMENT_AND_DELIVERY: (
		number: string,
		date: string
	) => `Основные условия настоящего договора-счета № ${number} от ${date} г.
1. 	Предметом настоящего Счета-договора является поставка товарно-материальных ценностей (далее - "товар").
2. 	Оплата настоящего Счета-договора означает согласие Покупателя с условиями оплаты и поставки товара.	
3. 	Оплаченный товар доставляется Покупателю силами ПОКУПАТЕЛЯ
4. 	Оплата Счета-договора третьими лицами (сторонами), а также неполная (частичная) оплата Счета-договора не допускается. Покупатель не имеет права производить выборочную оплату позиций счета и требовать поставку товара по выбранным позициям.
5. 	Поставщик вправе не выполнять поставку товара до зачисления оплаты на расчетный счет.
6. 	Покупатель обязан принять оплаченный товар лично или через уполномоченного представителя. Передача товара осуществляется при предъявлении документа, удостоверяющего личность, и/или доверенности оформленной в установленном порядке.
7. 	Подписание Покупателем или его уполномоченным представителем товарной накладной означает согласие Покупателя с комплектностью и надлежащим качеством товара.`
}

export const CONTRACT_TERMS_BILL_OFFER = {
	DELIVERY_SUPPLIER_PAYMENT: (
		paymentTermsOffer: string,
		productionAddress: string
	) => `1.	Предметом настоящего счета-оферты является поставка товара по перечню изделий поставщиком покупателю.
2.	Подписывая настоящий счет-оферту, Покупатель дает согласие на то, что товар надлежащего качества обмену и возврату не подлежит.
3.	Осмотр товара Покупателем происходит при получении. Покупатель проводит обследование единиц продукции на предмет отсутствия брака и дефектов, проверяет комплектность партии. При обнаружении недочетов Покупателем составляется акт. При отсутствии акта Поставщик претензии не принимает.
4.	Покупатель обязуется оплатить товар на условиях 100% предоплаты в сумме, указанной в счете, в течение ${paymentTermsOffer} рабочих дней по указанным реквизитам.
5.	Оплаченный товар доставляется Покупателю силами ПОСТАВЩИКА со склада Поставщика, расположенного по адресу: ${productionAddress}.
6.	После получения товара Покупатель обязан подписать Товарную накладную.`,
	DELIVERY_SUPPLIER_WITHOUT_PAYMENT: (
		productionAddress: string
	) => `1.	Предметом настоящего счета-оферты является поставка товара по перечню изделий поставщиком покупателю.
2.	Подписывая настоящий счет-оферту, Покупатель дает согласие на то, что товар надлежащего качества обмену и возврату не подлежит.
3.	Осмотр товара Покупателем происходит при получении. Покупатель проводит обследование единиц продукции на предмет отсутствия брака и дефектов, проверяет комплектность партии. При обнаружении недочетов Покупателем составляется акт. При отсутствии акта Поставщик претензии не принимает.
4.	Оплаченный товар доставляется Покупателю силами ПОСТАВЩИКА со склада Поставщика, расположенного по адресу: ${productionAddress}.
5.	После получения товара Покупатель обязан подписать Товарную накладную.`,
	DELIVERY_BUYER_PAYMENT: (
		paymentTermsOffer: string,
		productionAddress: string
	) => `1.	Предметом настоящего счета-оферты является поставка товара по перечню изделий поставщиком покупателю.
2.	Подписывая настоящий счет-оферту, Покупатель дает согласие на то, что товар надлежащего качества обмену и возврату не подлежит.
3.	Осмотр товара Покупателем происходит при получении. Покупатель проводит обследование единиц продукции на предмет отсутствия брака и дефектов, проверяет комплектность партии. При обнаружении недочетов Покупателем составляется акт. При отсутствии акта Поставщик претензии не принимает.
4.	Покупатель обязуется оплатить товар на условиях 100% предоплаты в сумме, указанной в счете, в течение ${paymentTermsOffer} рабочих дней по указанным реквизитам.
5.	Оплаченный товар доставляется Покупателю силами ПОКУПАТЕЛЯ со склада Поставщика, расположенного по адресу: ${productionAddress}.
6.	После получения товара Покупатель обязан подписать Товарную накладную.`,
	DELIVERY_BUYER_WITHOUT_PAYMENT: (
		productionAddress: string
	) => `1.	Предметом настоящего счета-оферты является поставка товара по перечню изделий поставщиком покупателю.
2.	Подписывая настоящий счет-оферту, Покупатель дает согласие на то, что товар надлежащего качества обмену и возврату не подлежит.
3.	Осмотр товара Покупателем происходит при получении. Покупатель проводит обследование единиц продукции на предмет отсутствия брака и дефектов, проверяет комплектность партии. При обнаружении недочетов Покупателем составляется акт. При отсутствии акта Поставщик претензии не принимает.
4.	Оплаченный товар доставляется Покупателю силами ПОКУПАТЕЛЯ со склада Поставщика, расположенного по адресу: ${productionAddress}.
5.	После получения товара Покупатель обязан подписать Товарную накладную.`
}

export const ADDITIONAL_INFO_BILL = {
	PAYMENT: `Внимание!
Оплата данного счета означает согласие с условиями поставки товара.
Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.
Товар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и паспорта.
Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.
Товар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и паспорта.`,
	OFFER: (sellerCompanyName: string) => `«Настоящий счет-оферта (далее счет) является письменным предложением (офертой) ${ sellerCompanyName }, далее по тексту Поставщик, заключить договор поставки (далее договор). Договор считается согласованным путем принятия (акцептования) оферты Покупателем в установленном порядке (п.3 ст.438 ГК) и обладает свойствами письменной формы договора (п.3 ст.434 ГК).»`
}