--
-- PostgreSQL database dump
--

\restrict QGXeM7eJANhNlMx2Vb9FJ72RFv8CgC05CugqTmjx0XaE6egAZ4vYAvAQHDqzlST

-- Dumped from database version 17.6
-- Dumped by pg_dump version 17.6

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: companies; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.companies (name, slug, logo, type, trade_activity, business_type, activity_type, description, country, federal_district, region, city, country_id, federal_district_id, region_id, city_id, full_name, inn, ogrn, kpp, registration_date, legal_address, production_address, phone, email, website, total_views, monthly_views, total_purchases, created_at, updated_at, is_active, id) FROM stdin;
Новая компания	novaia-kompaniia	\N	ООО	BOTH	BOTH	Деятельность не указана	\N	RU	FD7	МАРИЙЭЛ	Елеево	\N	\N	\N	\N	Полное наименование не указано	1231231231	223132123123	000000000	2025-10-26 19:19:39.268551	Адрес не указан	qwewe	895548552544	dmitriy40647274@gmail.com	\N	0	0	0	2025-10-26 19:19:39.272501	2025-10-26 19:20:03.067914	f	45
ООО ТехСервис 1	company-1	\N	ИП	SELLER	SERVICES	Деятельность	Описание компании 1	Россия	Приволжский федеральный округ	Самарская обл.	Пионерский	1	\N	51	8200	Полное наименование ООО ТехСервис	770000000001	0060427191496	770900008	2021-10-14 21:55:31.585105	Пионерский, улица 5	\N	+79893946412	company1@mail.ru	\N	735	95	0	2025-07-16 14:23:11.617105	2025-10-26 19:25:54.711505	t	46
ООО ТехСтрой 2	company-2	\N	Строительная компания	BOTH	GOODS	Деятельность	Описание компании 2	Россия	Северо-Кавказский федеральный округ	Дагестан	Кизляр	1	\N	16	11266	Полное наименование ООО ТехСтрой	770000000002	0374482581472	770900001	2024-04-23 14:49:55.028305	Кизляр, улица 64	\N	+79532058426	company2@mail.ru	\N	440	56	0	2024-12-30 20:19:16.954705	2025-10-26 19:25:54.711505	t	47
ООО ТехИнвест 3	company-3	\N	Строительная компания	SELLER	SERVICES	Деятельность	Описание компании 3	Россия	Приволжский федеральный округ	Марий Эл	Русская Ляжмарь	1	\N	36	4293	Полное наименование ООО ТехИнвест	770000000003	0899798006041	770900002	2022-11-28 05:35:44.506705	Русская Ляжмарь, улица 18	\N	+79157691829	company3@mail.ru	\N	939	88	0	2024-12-17 08:18:19.844305	2025-10-26 19:25:54.711505	t	48
ООО ТехСервис 4	company-4	\N	ИП	BOTH	SERVICES	Деятельность	Описание компании 4	Россия	Центральный федеральный округ	Тамбовская обл.	Инжавино	1	\N	59	2029	Полное наименование ООО ТехСервис	770000000004	0382156308484	770900003	2021-10-06 23:18:43.604305	Инжавино, улица 33	\N	+79775162707	company4@mail.ru	\N	423	95	0	2025-07-03 03:21:18.893905	2025-10-26 19:25:54.711505	t	49
ООО ТехИнвест 5	company-5	\N	ИП	BUYER	GOODS	Деятельность	Описание компании 5	Россия	Дальневосточный федеральный округ	Сахалин	Южно-Курильск	1	\N	54	1875	Полное наименование ООО ТехИнвест	770000000005	0198923557930	770900006	2021-10-03 00:55:21.649105	Южно-Курильск, улица 36	\N	+79263761799	company5@mail.ru	\N	489	43	0	2025-10-14 05:25:53.357905	2025-10-26 19:25:54.711505	t	50
ООО СтройИнвест 6	company-6	\N	Производство	BUYER	SERVICES	Деятельность	Описание компании 6	Россия	Приволжский федеральный округ	Оренбургская обл.	Переволоцкий	1	\N	43	1465	Полное наименование ООО СтройИнвест	770000000006	0717641059625	770900008	2024-07-29 10:11:50.842705	Переволоцкий, улица 56	\N	+79554787596	company6@mail.ru	\N	775	93	0	2025-06-10 21:17:27.773905	2025-10-26 19:25:54.711505	t	51
ООО ТехИнвест 7	company-7	\N	ИП	BOTH	BOTH	Деятельность	Описание компании 7	Россия	Южный федеральный округ	Краснодарский край	Новокубанск	1	\N	30	1048	Полное наименование ООО ТехИнвест	770000000007	0532843105080	770900006	2025-04-04 07:57:30.241105	Новокубанск, улица 83	\N	+79889017671	company7@mail.ru	\N	130	96	0	2025-04-17 03:52:18.826705	2025-10-26 19:25:54.711505	t	52
ООО СтройИнвест 8	company-8	\N	Производство	BUYER	BOTH	Деятельность	Описание компании 8	Россия	Центральный федеральный округ	Тамбовская обл.	Гололобовка	1	\N	59	5423	Полное наименование ООО СтройИнвест	770000000008	0512672483040	770900002	2023-12-11 14:16:11.713105	Гололобовка, улица 61	\N	+79196931177	company8@mail.ru	\N	316	25	0	2025-08-20 21:00:21.082705	2025-10-26 19:25:54.711505	t	53
ООО ТехСервис 9	company-9	\N	ООО	BOTH	GOODS	Деятельность	Описание компании 9	Россия	Северо-Западный федеральный округ	Вологодская обл.	Мосеево	1	\N	14	10683	Полное наименование ООО ТехСервис	770000000009	0349103435357	770900004	2023-08-07 02:50:14.986705	Мосеево, улица 9	\N	+79042320972	company9@mail.ru	\N	859	8	0	2025-03-19 03:17:08.161105	2025-10-26 19:25:54.711505	t	54
ООО МосСтрой 10	company-10	\N	Строительная компания	BOTH	GOODS	Деятельность	Описание компании 10	Россия	Северо-Кавказский федеральный округ	Дагестан	Тарумовка	1	\N	16	663	Полное наименование ООО МосСтрой	770000000010	0109319818918	770900004	2022-04-21 23:41:10.493905	Тарумовка, улица 99	\N	+79229384794	company10@mail.ru	\N	399	22	0	2025-03-29 08:38:23.050705	2025-10-26 19:25:54.711505	t	55
ООО ТехСервис 11	company-11	\N	Магазин	BOTH	SERVICES	Деятельность	Описание компании 11	Россия	Центральный федеральный округ	Липецкая обл.	Большие Извалы	1	\N	34	3745	Полное наименование ООО ТехСервис	770000000011	0714523914711	770900004	2021-09-27 16:22:12.663505	Большие Извалы, улица 52	\N	+79574497926	company11@mail.ru	\N	21	83	0	2025-02-07 05:45:35.482705	2025-10-26 19:25:54.711505	t	56
ООО МосСтрой 12	company-12	\N	ИП	BUYER	SERVICES	Деятельность	Описание компании 12	Россия	Центральный федеральный округ	Липецкая обл.	Куймань	1	\N	34	3895	Полное наименование ООО МосСтрой	770000000012	0263057170860	770900005	2021-01-14 13:24:38.679505	Куймань, улица 6	\N	+79112600323	company12@mail.ru	\N	10	85	0	2025-06-05 02:46:06.759505	2025-10-26 19:25:54.711505	t	57
ООО МосСтрой 13	company-13	\N	ИП	BUYER	SERVICES	Деятельность	Описание компании 13	Россия	Центральный федеральный округ	Костромская обл.	Черменино	1	\N	29	9497	Полное наименование ООО МосСтрой	770000000013	0743107155732	770900007	2022-02-27 18:50:53.290705	Черменино, улица 88	\N	+79009393932	company13@mail.ru	\N	977	4	0	2025-05-06 15:14:31.172305	2025-10-26 19:25:54.711505	t	58
ООО СтройИнвест 14	company-14	\N	Производство	BUYER	SERVICES	Деятельность	Описание компании 14	Россия	Центральный федеральный округ	Смоленская обл.	Озерище	1	\N	57	7732	Полное наименование ООО СтройИнвест	770000000014	0991694175219	770900006	2024-04-27 14:52:09.121105	Озерище, улица 84	\N	+79925954652	company14@mail.ru	\N	970	97	0	2025-08-13 17:37:44.689105	2025-10-26 19:25:54.711505	t	59
ООО ТехИнвест 15	company-15	\N	Строительная компания	BUYER	GOODS	Деятельность	Описание компании 15	Россия	Северо-Западный федеральный округ	Новгородская обл.	Железково	1	\N	40	6815	Полное наименование ООО ТехИнвест	770000000015	0262593356691	770900009	2023-05-31 20:27:26.237905	Железково, улица 64	\N	+79458467250	company15@mail.ru	\N	341	67	0	2025-04-28 14:15:24.193105	2025-10-26 19:25:54.711505	t	60
ООО ТехИнвест 16	company-16	\N	Ресторан	BOTH	GOODS	Деятельность	Описание компании 16	Россия	Центральный федеральный округ	Смоленская обл.	Петрово	1	\N	57	7746	Полное наименование ООО ТехИнвест	770000000016	0031696906456	770900006	2022-06-28 12:32:00.327505	Петрово, улица 52	\N	+79494978836	company16@mail.ru	\N	614	14	0	2025-04-05 10:19:29.281105	2025-10-26 19:25:54.711505	t	61
ООО МосСтрой 17	company-17	\N	ИП	BUYER	SERVICES	Деятельность	Описание компании 17	Россия	Центральный федеральный округ	Удмуртия	Нечкино	1	\N	66	9725	Полное наименование ООО МосСтрой	770000000017	0171956246588	770900007	2024-07-31 20:33:10.887505	Нечкино, улица 67	\N	+79425145754	company17@mail.ru	\N	757	2	0	2025-08-07 02:39:42.106705	2025-10-26 19:25:54.711505	t	62
ООО ТехИнвест 18	company-18	\N	Торговая компания	BOTH	BOTH	Деятельность	Описание компании 18	Россия	Центральный федеральный округ	Липецкая обл.	Хлевное	1	\N	34	1197	Полное наименование ООО ТехИнвест	770000000018	0177018909213	770900007	2024-07-01 12:37:08.775505	Хлевное, улица 53	\N	+79122198378	company18@mail.ru	\N	761	72	0	2024-11-17 18:54:44.237905	2025-10-26 19:25:54.711505	t	63
ООО ТехСтрой 19	company-19	\N	Ресторан	BOTH	GOODS	Деятельность	Описание компании 19	Россия	Северо-Западный федеральный округ	Коми	Кожым	1	\N	28	967	Полное наименование ООО ТехСтрой	770000000019	0778636279031	770900006	2023-06-19 07:33:14.487505	Кожым, улица 19	\N	+79438230277	company19@mail.ru	\N	383	64	0	2025-07-07 10:08:58.906705	2025-10-26 19:25:54.711505	t	64
ООО ТехИнвест 20	company-20	\N	ООО	SELLER	GOODS	Деятельность	Описание компании 20	Россия	Центральный федеральный округ	Чувашия	Тюрлема	1	\N	74	8644	Полное наименование ООО ТехИнвест	770000000020	0056338532255	770900006	2021-10-05 00:27:11.924305	Тюрлема, улица 22	\N	+79663088012	company20@mail.ru	\N	552	45	0	2025-07-09 18:58:00.625105	2025-10-26 19:25:54.711505	t	65
ООО ТехСтрой 21	company-21	\N	Ресторан	BOTH	GOODS	Деятельность	Описание компании 21	Россия	Северо-Западный федеральный округ	Новгородская обл.	Еремино	1	\N	40	6811	Полное наименование ООО ТехСтрой	770000000021	0478462182163	770900004	2024-11-29 03:27:12.097105	Еремино, улица 89	\N	+79805213581	company21@mail.ru	\N	833	20	0	2025-03-16 00:47:51.937105	2025-10-26 19:25:54.711505	t	66
ООО ТехСтрой 22	company-22	\N	Магазин	BUYER	GOODS	Деятельность	Описание компании 22	Россия	Северо-Кавказский федеральный округ	Северная Осетия	Балта	1	\N	56	3183	Полное наименование ООО ТехСтрой	770000000022	0479475287331	770900003	2021-02-14 22:57:52.445905	Балта, улица 75	\N	+79821778872	company22@mail.ru	\N	469	83	0	2025-07-18 00:55:41.693905	2025-10-26 19:25:54.711505	t	67
ООО ТехСтрой 23	company-23	\N	Ресторан	BOTH	BOTH	Деятельность	Описание компании 23	Россия	Приволжский федеральный округ	Марий Эл	Кульбаш	1	\N	36	4226	Полное наименование ООО ТехСтрой	770000000023	0994515219205	770900007	2025-08-11 16:44:55.018705	Кульбаш, улица 52	\N	+79148238605	company23@mail.ru	\N	695	27	0	2025-09-13 01:33:13.882705	2025-10-26 19:25:54.711505	t	68
ООО ТехСтрой 24	company-24	\N	ИП	BUYER	SERVICES	Деятельность	Описание компании 24	Россия	Северо-Западный федеральный округ	Карелия	Заозерье	1	\N	25	9918	Полное наименование ООО ТехСтрой	770000000024	0689916540542	770900007	2022-09-20 13:54:36.145105	Заозерье, улица 21	\N	+79785755892	company24@mail.ru	\N	621	40	0	2025-05-13 10:51:04.292305	2025-10-26 19:25:54.711505	t	69
ООО СтройИнвест 25	company-25	\N	Магазин	BUYER	GOODS	Деятельность	Описание компании 25	Россия	Дальневосточный федеральный округ	Чукотский АО	Мыс Шмидта	1	\N	75	3034	Полное наименование ООО СтройИнвест	770000000025	0681012461357	770900006	2025-09-06 18:28:24.413905	Мыс Шмидта, улица 66	\N	+79232837697	company25@mail.ru	\N	586	33	0	2025-09-23 21:43:02.842705	2025-10-26 19:25:54.711505	t	70
ООО МосСтрой 26	company-26	\N	Производство	BUYER	SERVICES	Деятельность	Описание компании 26	Россия	Северо-Кавказский федеральный округ	Дагестан	Новокахановское	1	\N	16	11363	Полное наименование ООО МосСтрой	770000000026	0298640893739	770900005	2020-12-03 14:17:15.130705	Новокахановское, улица 19	\N	+79438550467	company26@mail.ru	\N	732	15	0	2025-03-16 08:46:04.167505	2025-10-26 19:25:54.711505	t	71
ООО ТехИнвест 27	company-27	\N	ИП	BUYER	GOODS	Деятельность	Описание компании 27	Россия	Уральский федеральный округ	Курганская обл.	Обутковское	1	\N	32	5127	Полное наименование ООО ТехИнвест	770000000027	0427289319595	770900009	2021-12-14 18:51:03.399505	Обутковское, улица 80	\N	+79065014218	company27@mail.ru	\N	752	18	0	2024-12-25 13:26:47.156305	2025-10-26 19:25:54.711505	t	72
ООО ТехСервис 28	company-28	\N	Торговая компания	BUYER	BOTH	Деятельность	Описание компании 28	Россия	Приволжский федеральный округ	Ульяновская обл.	Димитровград	1	\N	67	2296	Полное наименование ООО ТехСервис	770000000028	0601351981974	770900007	2022-06-30 07:54:48.068305	Димитровград, улица 30	\N	+79329771040	company28@mail.ru	\N	527	28	0	2025-08-31 05:26:27.745105	2025-10-26 19:25:54.711505	t	73
ООО СтройИнвест 29	company-29	\N	Торговая компания	SELLER	BOTH	Деятельность	Описание компании 29	Россия	Центральный федеральный округ	Брянская обл.	Белая Березка	1	\N	10	439	Полное наименование ООО СтройИнвест	770000000029	0989499662800	770900004	2023-07-01 05:12:58.695505	Белая Березка, улица 28	\N	+79683855760	company29@mail.ru	\N	696	38	0	2024-11-24 14:02:08.017105	2025-10-26 19:25:54.711505	t	74
ООО СтройИнвест 30	company-30	\N	Строительная компания	BUYER	SERVICES	Деятельность	Описание компании 30	Россия	Центральный федеральный округ	Ярославская обл.	Большое Ескино	1	\N	77	6035	Полное наименование ООО СтройИнвест	770000000030	0977586482833	770900001	2020-12-02 08:44:13.316305	Большое Ескино, улица 27	\N	+79519759666	company30@mail.ru	\N	83	6	0	2025-02-04 21:39:46.196305	2025-10-26 19:25:54.711505	t	75
\.


--
-- Data for Name: products; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.products (name, slug, description, article, type, price, images, characteristics, is_hidden, is_deleted, unit_of_measurement, created_at, updated_at, company_id, id) FROM stdin;
Ремонт ООО ТехСервис 1	product-46-1	Описание Ремонт	ART-529900	SERVICE	27615	[]	[]	f	f	шт.	2025-07-12 00:59:28.519969	2025-10-26 19:25:54.737569	46	71
Консультации ООО ТехСервис 1	product-46-2	Описание Консультации	ART-857437	SERVICE	24064	[]	[]	f	f	шт.	2025-10-11 21:57:13.735969	2025-10-26 19:25:54.737569	46	72
Комплектующие ООО ТехСтрой 2	product-47-1	Описание Комплектующие	ART-422244	GOOD	15768	[]	[]	f	f	шт.	2025-10-02 13:45:44.206369	2025-10-26 19:25:54.737569	47	73
Комплектующие ООО ТехСтрой 2	product-47-2	Описание Комплектующие	ART-683157	GOOD	9972	[]	[]	f	f	шт.	2025-09-09 15:53:43.351969	2025-10-26 19:25:54.737569	47	74
Консультации ООО ТехИнвест 3	product-48-1	Описание Консультации	ART-430699	SERVICE	43063	[]	[]	f	f	шт.	2025-08-14 18:17:41.710369	2025-10-26 19:25:54.737569	48	75
Монтаж ООО ТехИнвест 3	product-48-2	Описание Монтаж	ART-652416	SERVICE	33398	[]	[]	f	f	шт.	2025-09-10 21:41:08.475169	2025-10-26 19:25:54.737569	48	76
Монтаж ООО ТехСервис 4	product-49-1	Описание Монтаж	ART-441889	SERVICE	31421	[]	[]	f	f	шт.	2025-10-07 13:17:02.081569	2025-10-26 19:25:54.737569	49	77
Услуги ООО ТехСервис 4	product-49-2	Описание Услуги	ART-372891	SERVICE	29389	[]	[]	f	f	шт.	2025-10-01 07:37:24.468769	2025-10-26 19:25:54.737569	49	78
Готовая продукция ООО ТехИнвест 5	product-50-1	Описание Готовая продукция	ART-670211	GOOD	25109	[]	[]	f	f	шт.	2025-04-28 23:00:29.979169	2025-10-26 19:25:54.737569	50	79
Сырье ООО ТехИнвест 5	product-50-2	Описание Сырье	ART-125702	GOOD	6243	[]	[]	f	f	шт.	2025-10-06 09:17:43.438369	2025-10-26 19:25:54.737569	50	80
Оборудование ООО ТехИнвест 5	product-50-3	Описание Оборудование	ART-717243	GOOD	68804	[]	[]	f	f	шт.	2025-05-12 19:37:01.486369	2025-10-26 19:25:54.737569	50	81
Услуги ООО СтройИнвест 6	product-51-1	Описание Услуги	ART-964618	SERVICE	27203	[]	[]	f	f	шт.	2025-05-17 21:01:54.420769	2025-10-26 19:25:54.737569	51	82
Консультации ООО СтройИнвест 6	product-51-2	Описание Консультации	ART-104825	SERVICE	30731	[]	[]	f	f	шт.	2025-09-03 01:12:20.244769	2025-10-26 19:25:54.737569	51	83
Консультации ООО ТехИнвест 7	product-52-1	Описание Консультации	ART-86368	SERVICE	13243	[]	[]	f	f	шт.	2025-10-11 15:30:11.230369	2025-10-26 19:25:54.737569	52	84
Продукция и услуги ООО ТехИнвест 7	product-52-2	Описание Продукция и услуги	ART-412264	GOOD	54810	[]	[]	f	f	шт.	2025-05-31 03:17:24.775969	2025-10-26 19:25:54.737569	52	85
Ремонт ООО ТехИнвест 7	product-52-3	Описание Ремонт	ART-773470	SERVICE	46914	[]	[]	f	f	шт.	2025-08-11 12:58:22.510369	2025-10-26 19:25:54.737569	52	86
Консультации ООО СтройИнвест 8	product-53-1	Описание Консультации	ART-407632	SERVICE	23679	[]	[]	f	f	шт.	2025-08-02 17:53:00.987169	2025-10-26 19:25:54.737569	53	87
Готовая продукция ООО СтройИнвест 8	product-53-2	Описание Готовая продукция	ART-941776	GOOD	42128	[]	[]	f	f	шт.	2025-09-04 01:26:46.145569	2025-10-26 19:25:54.737569	53	88
Ремонт ООО СтройИнвест 8	product-53-3	Описание Ремонт	ART-16427	SERVICE	41405	[]	[]	f	f	шт.	2025-05-30 07:31:03.531169	2025-10-26 19:25:54.737569	53	89
Сырье ООО ТехСервис 9	product-54-1	Описание Сырье	ART-43707	GOOD	20904	[]	[]	f	f	шт.	2025-07-21 03:13:05.057569	2025-10-26 19:25:54.737569	54	90
Сырье ООО ТехСервис 9	product-54-2	Описание Сырье	ART-118362	GOOD	39517	[]	[]	f	f	шт.	2025-08-08 19:11:30.910369	2025-10-26 19:25:54.737569	54	91
Оборудование ООО ТехСервис 9	product-54-3	Описание Оборудование	ART-624206	GOOD	65489	[]	[]	f	f	шт.	2025-10-13 09:55:58.049569	2025-10-26 19:25:54.737569	54	92
Оборудование ООО МосСтрой 10	product-55-1	Описание Оборудование	ART-208304	GOOD	61588	[]	[]	f	f	шт.	2025-05-14 09:41:33.790369	2025-10-26 19:25:54.737569	55	93
Сырье ООО МосСтрой 10	product-55-2	Описание Сырье	ART-295759	GOOD	52278	[]	[]	f	f	шт.	2025-05-04 11:37:44.369569	2025-10-26 19:25:54.737569	55	94
Услуги ООО ТехСервис 11	product-56-1	Описание Услуги	ART-757010	SERVICE	39580	[]	[]	f	f	шт.	2025-05-23 11:12:29.259169	2025-10-26 19:25:54.737569	56	95
Консультации ООО ТехСервис 11	product-56-2	Описание Консультации	ART-696193	SERVICE	35725	[]	[]	f	f	шт.	2025-08-26 14:00:54.775969	2025-10-26 19:25:54.737569	56	96
Обслуживание ООО МосСтрой 12	product-57-1	Описание Обслуживание	ART-838696	SERVICE	19598	[]	[]	f	f	шт.	2025-08-06 14:16:41.201569	2025-10-26 19:25:54.737569	57	97
Монтаж ООО МосСтрой 12	product-57-2	Описание Монтаж	ART-3564	SERVICE	45034	[]	[]	f	f	шт.	2025-10-01 09:43:12.372769	2025-10-26 19:25:54.737569	57	98
Обслуживание ООО МосСтрой 13	product-58-1	Описание Обслуживание	ART-208263	SERVICE	25881	[]	[]	f	f	шт.	2025-10-16 19:38:23.998369	2025-10-26 19:25:54.737569	58	99
Ремонт ООО МосСтрой 13	product-58-2	Описание Ремонт	ART-247779	SERVICE	47166	[]	[]	f	f	шт.	2025-06-03 04:06:10.107169	2025-10-26 19:25:54.737569	58	100
Обслуживание ООО МосСтрой 13	product-58-3	Описание Обслуживание	ART-956051	SERVICE	35743	[]	[]	f	f	шт.	2025-06-28 04:45:21.828769	2025-10-26 19:25:54.737569	58	101
Обслуживание ООО СтройИнвест 14	product-59-1	Описание Обслуживание	ART-658940	SERVICE	42758	[]	[]	f	f	шт.	2025-08-29 14:12:13.966369	2025-10-26 19:25:54.737569	59	102
Консультации ООО СтройИнвест 14	product-59-2	Описание Консультации	ART-333834	SERVICE	28373	[]	[]	f	f	шт.	2025-05-21 20:07:59.259169	2025-10-26 19:25:54.737569	59	103
Монтаж ООО СтройИнвест 14	product-59-3	Описание Монтаж	ART-525669	SERVICE	28709	[]	[]	f	f	шт.	2025-06-01 17:18:34.903969	2025-10-26 19:25:54.737569	59	104
Готовая продукция ООО ТехИнвест 15	product-60-1	Описание Готовая продукция	ART-417227	GOOD	41547	[]	[]	f	f	шт.	2025-07-16 15:02:29.239969	2025-10-26 19:25:54.737569	60	105
Комплектующие ООО ТехИнвест 15	product-60-2	Описание Комплектующие	ART-811603	GOOD	76096	[]	[]	f	f	шт.	2025-09-03 17:31:36.305569	2025-10-26 19:25:54.737569	60	106
Комплектующие ООО ТехИнвест 16	product-61-1	Описание Комплектующие	ART-382210	GOOD	39838	[]	[]	f	f	шт.	2025-04-27 15:27:29.403169	2025-10-26 19:25:54.737569	61	107
Оборудование ООО ТехИнвест 16	product-61-2	Описание Оборудование	ART-98738	GOOD	83786	[]	[]	f	f	шт.	2025-05-14 17:16:46.212769	2025-10-26 19:25:54.737569	61	108
Готовая продукция ООО ТехИнвест 16	product-61-3	Описание Готовая продукция	ART-189100	GOOD	78955	[]	[]	f	f	шт.	2025-06-30 22:09:55.870369	2025-10-26 19:25:54.737569	61	109
Монтаж ООО МосСтрой 17	product-62-1	Описание Монтаж	ART-210877	SERVICE	15176	[]	[]	f	f	шт.	2025-09-09 19:08:10.116769	2025-10-26 19:25:54.737569	62	110
Обслуживание ООО МосСтрой 17	product-62-2	Описание Обслуживание	ART-210395	SERVICE	5065	[]	[]	f	f	шт.	2025-06-24 06:21:01.553569	2025-10-26 19:25:54.737569	62	111
Монтаж ООО МосСтрой 17	product-62-3	Описание Монтаж	ART-889060	SERVICE	29209	[]	[]	f	f	шт.	2025-05-13 23:58:13.236769	2025-10-26 19:25:54.737569	62	112
Консультации ООО ТехИнвест 18	product-63-1	Описание Консультации	ART-348436	SERVICE	26130	[]	[]	f	f	шт.	2025-09-21 15:08:44.561569	2025-10-26 19:25:54.737569	63	113
Ремонт ООО ТехИнвест 18	product-63-2	Описание Ремонт	ART-749147	SERVICE	28458	[]	[]	f	f	шт.	2025-06-22 02:12:52.846369	2025-10-26 19:25:54.737569	63	114
Консультации ООО ТехИнвест 18	product-63-3	Описание Консультации	ART-183787	SERVICE	34692	[]	[]	f	f	шт.	2025-07-12 13:40:38.955169	2025-10-26 19:25:54.737569	63	115
Сырье ООО ТехСтрой 19	product-64-1	Описание Сырье	ART-458287	GOOD	88693	[]	[]	f	f	шт.	2025-07-04 13:26:34.049569	2025-10-26 19:25:54.737569	64	116
Сырье ООО ТехСтрой 19	product-64-2	Описание Сырье	ART-312545	GOOD	72245	[]	[]	f	f	шт.	2025-08-10 19:02:01.275169	2025-10-26 19:25:54.737569	64	117
Комплектующие ООО ТехСтрой 19	product-64-3	Описание Комплектующие	ART-370327	GOOD	92735	[]	[]	f	f	шт.	2025-10-04 06:43:40.539169	2025-10-26 19:25:54.737569	64	118
Сырье ООО ТехИнвест 20	product-65-1	Описание Сырье	ART-88177	GOOD	85634	[]	[]	f	f	шт.	2025-05-14 01:28:47.710369	2025-10-26 19:25:54.737569	65	119
Оборудование ООО ТехИнвест 20	product-65-2	Описание Оборудование	ART-977357	GOOD	58573	[]	[]	f	f	шт.	2025-07-06 09:44:16.222369	2025-10-26 19:25:54.737569	65	120
Комплектующие ООО ТехИнвест 20	product-65-3	Описание Комплектующие	ART-997903	GOOD	91456	[]	[]	f	f	шт.	2025-09-30 13:40:40.423969	2025-10-26 19:25:54.737569	65	121
Готовая продукция ООО ТехСтрой 21	product-66-1	Описание Готовая продукция	ART-519535	GOOD	52451	[]	[]	f	f	шт.	2025-10-26 01:59:18.094369	2025-10-26 19:25:54.737569	66	122
Комплектующие ООО ТехСтрой 21	product-66-2	Описание Комплектующие	ART-693150	GOOD	15155	[]	[]	f	f	шт.	2025-07-12 11:39:17.076769	2025-10-26 19:25:54.737569	66	123
Комплектующие ООО ТехСтрой 22	product-67-1	Описание Комплектующие	ART-3019	GOOD	32483	[]	[]	f	f	шт.	2025-10-18 15:15:43.601569	2025-10-26 19:25:54.737569	67	124
Оборудование ООО ТехСтрой 22	product-67-2	Описание Оборудование	ART-780125	GOOD	87669	[]	[]	f	f	шт.	2025-07-19 03:26:25.899169	2025-10-26 19:25:54.737569	67	125
Комплектующие ООО ТехСтрой 22	product-67-3	Описание Комплектующие	ART-269023	GOOD	19331	[]	[]	f	f	шт.	2025-05-09 15:13:59.662369	2025-10-26 19:25:54.737569	67	126
Продукция и услуги ООО ТехСтрой 23	product-68-1	Описание Продукция и услуги	ART-629341	GOOD	98495	[]	[]	f	f	шт.	2025-06-27 00:09:32.686369	2025-10-26 19:25:54.737569	68	127
Консультации ООО ТехСтрой 23	product-68-2	Описание Консультации	ART-856636	SERVICE	38428	[]	[]	f	f	шт.	2025-05-24 06:48:12.871969	2025-10-26 19:25:54.737569	68	128
Обслуживание ООО ТехСтрой 24	product-69-1	Описание Обслуживание	ART-576223	SERVICE	28132	[]	[]	f	f	шт.	2025-05-02 06:13:40.481569	2025-10-26 19:25:54.737569	69	129
Ремонт ООО ТехСтрой 24	product-69-2	Описание Ремонт	ART-847090	SERVICE	29378	[]	[]	f	f	шт.	2025-07-09 12:01:34.116769	2025-10-26 19:25:54.737569	69	130
Готовая продукция ООО СтройИнвест 25	product-70-1	Описание Готовая продукция	ART-956469	GOOD	36548	[]	[]	f	f	шт.	2025-08-01 19:52:15.425569	2025-10-26 19:25:54.737569	70	131
Оборудование ООО СтройИнвест 25	product-70-2	Описание Оборудование	ART-546832	GOOD	95570	[]	[]	f	f	шт.	2025-09-01 23:08:03.665569	2025-10-26 19:25:54.737569	70	132
Сырье ООО СтройИнвест 25	product-70-3	Описание Сырье	ART-261869	GOOD	36326	[]	[]	f	f	шт.	2025-06-26 04:31:27.291169	2025-10-26 19:25:54.737569	70	133
Консультации ООО МосСтрой 26	product-71-1	Описание Консультации	ART-526497	SERVICE	47939	[]	[]	f	f	шт.	2025-09-29 20:40:11.767969	2025-10-26 19:25:54.737569	71	134
Ремонт ООО МосСтрой 26	product-71-2	Описание Ремонт	ART-879038	SERVICE	8206	[]	[]	f	f	шт.	2025-07-03 19:45:51.809569	2025-10-26 19:25:54.737569	71	135
Обслуживание ООО МосСтрой 26	product-71-3	Описание Обслуживание	ART-735661	SERVICE	45334	[]	[]	f	f	шт.	2025-08-05 20:33:59.470369	2025-10-26 19:25:54.737569	71	136
Сырье ООО ТехИнвест 27	product-72-1	Описание Сырье	ART-212386	GOOD	50223	[]	[]	f	f	шт.	2025-05-07 10:44:47.441569	2025-10-26 19:25:54.737569	72	137
Готовая продукция ООО ТехИнвест 27	product-72-2	Описание Готовая продукция	ART-78814	GOOD	75446	[]	[]	f	f	шт.	2025-09-08 02:08:48.679969	2025-10-26 19:25:54.737569	72	138
Продукция и услуги ООО ТехСервис 28	product-73-1	Описание Продукция и услуги	ART-195811	GOOD	59014	[]	[]	f	f	шт.	2025-09-12 06:15:48.612769	2025-10-26 19:25:54.737569	73	139
Продукция и услуги ООО ТехСервис 28	product-73-2	Описание Продукция и услуги	ART-437043	GOOD	12211	[]	[]	f	f	шт.	2025-06-16 15:22:48.775969	2025-10-26 19:25:54.737569	73	140
Консультации ООО СтройИнвест 29	product-74-1	Описание Консультации	ART-900468	SERVICE	46301	[]	[]	f	f	шт.	2025-07-05 23:08:22.414369	2025-10-26 19:25:54.737569	74	141
Готовая продукция ООО СтройИнвест 29	product-74-2	Описание Готовая продукция	ART-462946	GOOD	73765	[]	[]	f	f	шт.	2025-07-12 05:05:30.305569	2025-10-26 19:25:54.737569	74	142
Обслуживание ООО СтройИнвест 30	product-75-1	Описание Обслуживание	ART-222864	SERVICE	33843	[]	[]	f	f	шт.	2025-09-10 11:55:24.065569	2025-10-26 19:25:54.737569	75	143
Монтаж ООО СтройИнвест 30	product-75-2	Описание Монтаж	ART-856092	SERVICE	41463	[]	[]	f	f	шт.	2025-10-10 01:26:10.721569	2025-10-26 19:25:54.737569	75	144
\.


--
-- Name: companies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.companies_id_seq', 75, true);


--
-- Name: products_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.products_id_seq', 144, true);


--
-- PostgreSQL database dump complete
--

\unrestrict QGXeM7eJANhNlMx2Vb9FJ72RFv8CgC05CugqTmjx0XaE6egAZ4vYAvAQHDqzlST

